DATABASE_URL="postgres://rhiguoml:nhZESABAsM8f9CTzuMbwZDWZpSxz2rh9@bubble.db.elephantsql.com/rhiguoml"
DATABASE_URL_DEVELOPMENT="postgres://rhiguoml:nhZESABAsM8f9CTzuMbwZDWZpSxz2rh9@bubble.db.elephantsql.com/rhiguoml"
DATABASE_URL_TEST="postgres://rhiguoml:nhZESABAsM8f9CTzuMbwZDWZpSxz2rh9@bubble.db.elephantsql.com/rhiguoml"
DATABASE_URL_PREVIEW="postgres://rhiguoml:nhZESABAsM8f9CTzuMbwZDWZpSxz2rh9@bubble.db.elephantsql.com/rhiguoml"
LOG_LEVEL=info
